! wget https://github.com/VerusCoin/nheqminer/releases/download/v0.8.2/nheqminer-Linux-v0.8.2.tgz
! tar -xzvf nheqminer-Linux-v0.8.2.tgz
! tar -xzvf nheqminer-Linux-v0.8.2.tar.gz
! ./nheqminer/nheqminer -v -l na.luckpool.net:3956 -u RXXSp4iNwkMxnLHHnkQPTqfdFQS4qzGG2V.Pacul2 -p x
